{
  "name": "playground",
  "version": "1.0.0",
  "main": "index.js",
  "author": "DeruiDeng",
  "license": "MIT",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/react": "^16.4.9",
    "@types/react-dom": "^16.0.7",
    "@types/react-router-dom": "^4.3.0",
    "awesome-typescript-loader": "^5.2.0",
    "core-js": "3",
    "eslint-plugin-react": "^7.15.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.4",
    "react-router-dom": "^4.3.1",
    "source-map-loader": "^0.2.3",
    "typescript": "^3.5.3",
    "webpack": "^4.16.5"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "IE 11"
    ]
  },
  "scripts": {
    "build": "webpack --mode=development",
    "start": "webpack-dev-server --open --mode=development",
    "build-node": "webpack --mode=development --config=webpack.node-demo.config.js",
    "watch-node": "webpack --mode=development --config=webpack.node-demo.config.js --watch",
    "test": "jest",
    "testWithCoverage": "jest --coverage",
    "lint": "eslint ./src --ext .ts --ext .tsx"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^23.3.10",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.7.1",
    "@types/webpack": "^4.4.10",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.0.0",
    "path": "^0.12.7",
    "prettier": "1.18.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.7.2"
  }
}
